MONGO="mongodb+srv://Node121:VR4X3Z9T1KC1C3U4@cluster0.vnl3d3n.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL="http://localhost:5000"
SMTP_HOST="127.0.0.1"
SMTP_LOGIN="ag1548302@gmail.com"
# SMTP_PORT="1025"
SMTP_PASSKEY="LMdNkm8zE47KFCP5"